----------   Serviço Iniciado   ---------- 06/10/2021 20:39:56
----------   Serviço Método GetIpAndressIPV4   ---------- 06/10/2021 20:40:11
----------   Serviço Método GetIpAndressIPV6   ---------- 06/10/2021 20:40:11
----------   Serviço Método GetUserName   ---------- 06/10/2021 20:40:11
----------   Serviço Método GetHostName   ---------- 06/10/2021 20:40:11
----------   Serviço Método GetMemoryRAM   ---------- 06/10/2021 20:40:11
----------   Serviço Método GetAllValue   ---------- 06/10/2021 20:40:11
----------   Serviço Método SetInforClass   ---------- 06/10/2021 20:40:11
---------- 2  IPV4: 192.168.0.10206/10/2021 20:40:11
---------- 2  IPV6: fe80::d03a:ac7c:5ef2:2790%1806/10/2021 20:40:11
---------- 2  UserName: 06/10/2021 20:40:11
---------- 2  HostName: LAPTOP-IQ81CHRH06/10/2021 20:40:11
---------- 2  MemoryRAM: 858993459206/10/2021 20:40:11
----------   Serviço Método GetIpAndressIPV4   ---------- 06/10/2021 20:41:11
----------   Serviço Método GetIpAndressIPV6   ---------- 06/10/2021 20:41:11
----------   Serviço Método GetUserName   ---------- 06/10/2021 20:41:11
----------   Serviço Método GetHostName   ---------- 06/10/2021 20:41:11
----------   Serviço Método GetMemoryRAM   ---------- 06/10/2021 20:41:11
----------   Serviço Método GetAllValue   ---------- 06/10/2021 20:41:11
----------   Serviço Método SetInforClass   ---------- 06/10/2021 20:41:11
---------- 2  IPV4: 192.168.0.10206/10/2021 20:41:11
---------- 2  IPV6: fe80::d03a:ac7c:5ef2:2790%1806/10/2021 20:41:11
---------- 2  UserName: 06/10/2021 20:41:11
---------- 2  HostName: LAPTOP-IQ81CHRH06/10/2021 20:41:11
---------- 2  MemoryRAM: 858993459206/10/2021 20:41:11
----------   Serviço Parado   ---------- 06/10/2021 20:41:46
